<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            background-image: linear-gradient(to top, white, rgb(241, 8, 8));
            font-family: Arial, Helvetica, sans-serif;

        }
        
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            }
    </style>
</head>

<body>
    <h1>eu te amo meu amor</h1>
    <p>Declaro esse site desenvolvido por mim, Ludmilla CR, para meu amor com carinho, o embaixador Pedro HPF!</p>

</body>
</html>