<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,700;1,300;1,500;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

               }
        h1{
            font-family: 'Love', serif;
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ex facilis odit modi neque maiores voluptatem necessitatibus, temporibus veniam voluptates aspernatur ipsam nostrum fuga magnam voluptate ad, eaque reiciendis alias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum modi aspernatur placeat sapiente ex! Incidunt, distinctio odio ratione vel minima cumque animi veritatis repellendus, ipsa eligendi temporibus, mollitia ipsum reiciendis!</p>
</body>
</html>