<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in(polegadas), px (16px = 1em); 
            pt(ponto= tamanho da fonte), pc(paica) - Medidas da tipografia em papel, não recomendado em material impresso em tela. 

            Medidas Relativas: em (tamanho atual da fonte, altura M),
             ex(altura x de uma fonte),
             rem (relativo ao ruth a fonte que esta configurada no body), 
             vw (largura da view port= largura da tela %), 
             vh( altura da vw), 
             %(porcentagem)

            Para FONT-SIZE: uso do px(pixels), em(tamanho atual da fonte, altura M maiúsculo);
            Ao botar a medida absoluta, poe exemplo em cm, pôr colado ao numero: 1cm.

            MEDIDAS ABSOLUTAS: cm, mm, in, px, pt, pc
            MEDIDAS RELATIVAS: em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em ;
                      
            /*(VARIAÇÕES DE PESO DA FONTE) = lighter (magra), normal, bold (negrito), bolder (super negrito)
              (VARIAÇÕES NUMÉRICAS DA FONTE) = De 100 a 900

         */
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            /*shorthand font (condensar, resumir as fontes na seguinte ordem)
            -font-style -> font-weight -> font-size -> font-family  */
         font: 

        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero iusto pariatur sint quibusdam culpa officia sed accusantium id. Modi ad amet aut cumque corrupti maxime in eligendi cum reiciendis quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex inventore soluta vero omnis itaque odit architecto voluptatum quo. Officiis architecto numquam expedita ducimus inventore ut libero at adipisci asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eum maiores alias quisquam, sapiente repellat? Porro inventore excepturi, earum molestias nihil laboriosam nostrum eum cum, unde in harum magnam? Quia?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime non voluptatum ullam saepe nulla temporibus debitis itaque doloribus ducimus. Autem tempore fugiat deserunt omnis optio dolore nihil numquam veniam?</p>

</body>
</html>