<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 6px 8px 11px 2px rgb(1, 5, 71);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: inset 6px 8px 11px 2px rgba(0, 0, 0, 0.623);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 15px;
        }
        article > aside{
            background-color: rgb(165, 163, 163);
            border-radius: 15px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
       <section id="assunto"> 
        <p>Esportes Política Tecnologia</p>
       </section>
       <section id="notícias">
        
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolorem fugiat explicabo labore ad, et iure dolores impedit tempora ex dignissimos debitis incidunt nam sapiente a nesciunt accusantium odio voluptatem!</p>
        <aside>
                <p>Artigo escrito por José da Silva Xavier</p>
            </aside>
        </article>
       </section>
    </main>
    
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
     <div id="bola"></div>
  
</body>
</html>